@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 216 33% 97%; /* #F5F7FA */
  --foreground: 0 0% 20%; /* #333333 */
  --card: 0 0% 100%;
  --card-foreground: 0 0% 20%;
  --popover: 0 0% 100%;
  --popover-foreground: 0 0% 20%;
  --primary: 169 56% 47%; /* #34b79f */
  --primary-foreground: 0 0% 100%;
  --secondary: 210 40% 96%;
  --secondary-foreground: 0 0% 20%;
  --muted: 210 40% 96%;
  --muted-foreground: 215.4 16.3% 46.9%;
  --accent: 210 40% 96%;
  --accent-foreground: 0 0% 20%;
  --destructive: 358 64% 48%; /* #b54044 */
  --destructive-foreground: 0 0% 100%;
  --border: 214.3 31.8% 91.4%;
  --input: 214.3 31.8% 91.4%;
  --ring: 169 56% 47%;
  --radius: 0.5rem;
}

.dark {
  --background: 222.2 84% 4.9%;
  --foreground: 210 40% 98%;
  --card: 222.2 84% 4.9%;
  --card-foreground: 210 40% 98%;
  --popover: 222.2 84% 4.9%;
  --popover-foreground: 210 40% 98%;
  --primary: 169 56% 47%;
  --primary-foreground: 0 0% 100%;
  --secondary: 217.2 32.6% 17.5%;
  --secondary-foreground: 210 40% 98%;
  --muted: 217.2 32.6% 17.5%;
  --muted-foreground: 215 20.2% 65.1%;
  --accent: 217.2 32.6% 17.5%;
  --accent-foreground: 210 40% 98%;
  --destructive: 358 64% 48%;
  --destructive-foreground: 0 0% 100%;
  --border: 217.2 32.6% 17.5%;
  --input: 217.2 32.6% 17.5%;
  --ring: 169 56% 47%;
}

* {
  border-color: hsl(var(--border));
}

body {
  background-color: hsl(var(--background));
  color: hsl(var(--foreground));
  font-family: 'Inter', sans-serif;
  min-height: 100vh;
}

.bristol-scale {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 0.5rem;
  margin: 1rem 0;
}

.bristol-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.2s;
  background: hsl(var(--muted));
  border: 2px solid transparent;
}

.bristol-item:hover {
  background: hsl(var(--accent));
  transform: translateY(-2px);
}

.bristol-item.selected {
  border-color: hsl(var(--primary));
  background-color: hsl(var(--primary) / 0.1);
}

.bristol-number {
  font-weight: bold;
  font-size: 1.2rem;
  color: hsl(var(--primary));
  margin-bottom: 0.25rem;
}

.bristol-description {
  font-size: 0.75rem;
  text-align: center;
  color: hsl(var(--muted-foreground));
}